# demo-messageQueue-springboot-redis

./: README.md  pom.xml
src/main/java/com/demo/redis/: DemoRedisApp.java
src/main/java/com/demo/redis/config/: RedisConfig.java
src/main/java/com/demo/redis/pojo/: Result.java  ShortMessage.java  SimpleMessage.java  User.java
src/main/java/com/demo/redis/service/: ConsumerImpl.java  ConsumerImpl2.java  ConsumerImpl3.java  DemoService.java  DemoServiceImpl.java  ProduceService.java  ProduceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/redis/: AppTest.java
